{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-EUGUNU0; Database = eCommerceCart; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
